$fg: #13242c;
$bg: #f1f1f1;
$borders: #fff;
$header-bg: #fff;

/* Links */

$link: #305d7c;
$hover: #000;
$visited: #13242c;

/* Nav */

$nav-fg: #fff;
$nav-bg: #008cbe;
$nav-link: #fff;
$nav-selected: $nav-fg;
$hamburger1: $nav-link;
$hamburger2: #fd0;

/* Pfeil to top */

$totop-bg: #929292;
$totop-arrow: #fff;

/* Sidebar */

$aside-bg: #d7d9d4;

/* Footer */

$footer-fg: #fff;
$footer-bg1: #008cbe;
$footer-bg2: #305d7c;

/* Typesetter Kontaktformular */

$tsc-input-fg:#4c4c4c;
$tsc-input-bg: #fefefe;
$tsc-input-border: #305d7c;
$tsc-input-focus-fg: #000;
$tsc-input-focus-bg: #fff;
$tsc-input-focus-border: $tsc-input-border;
$tsc-input-focus-shadow: $tsc-input-border;