@media print {
    * {
        color: #000 !important;
        background: transparent !important;
    }
    @page {
        margin: 2cm;
    }
    pre {
        white-space: normal;
    }
    a {
        text-decoration: underline;
        page-break-inside: avoid;
    }
    blockquote {
        page-break-inside: avoid;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    img {
        page-break-after: avoid;
        page-break-inside: avoid;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    ul,
    ol,
    dl {
        page-break-before: avoid;
    }
    a[href^=http]:after {
        content: " <"attr(href)"> ";
    }
    header a[href^=http]:after {
        display: none;
    }
    a:after>img {
        content: "";
    }
    article a[href^="#"]:after {
        content: "";
    }
    a:not(:local-link):after {
        content: " <"attr(href)"> ";
    }
    input[type="submit"],
    nav,
    .nav-mobile,
    #cboxOverlay,
    #cboxWrapper,
    .gpArea_Search,
    .sitemap_link,
    .login_link,
    #powered_by_link {
        display: none !important;
    }
    .contactform,
    .contactform label span.title {
        width: 100%;
    }
    .contactform input[type="text"],
    .contactform textarea {
        width: 98%;
        padding: 10pt 0;
        border: 1pt solid #000;
    }
    body {
        border: none;
    }
    header {
        border: none;
        h1 {
            left: 0;
        }
        .slogan {
            padding: 0;
            margin-left: 170px;
        }
        .social {
            margin: 0;
        }
    }
    .hi {
        &::before {
            left: -30px;
        }
        &::after {
            right: -30px;
        }
    }
    article {
        display: block;
        margin: 0;
        padding: 20pt 0;
        border: none;
        #gpx_content {
            padding-bottom: 20pt;
            margin: 0;
        }
        aside {
            display: block;
            border: none;
            margin: 0;
            padding: 20pt 0 0 0;
            border-top: 1pt solid #000;
            width: 100%;
            &::before,
            &::after {
                display: none;
            }
        }
    }
    footer {
        display: block;
        border: none;
        .f-col {
            width: 100%;
            padding: 20pt 0;
            border-top: 1pt solid #000;
            &::before,
            &::after {
                display: none;
            }
        }
    }
}