@import "compass/css3";
@import "compass/reset";
@import "breakpoints";
@import "typography";
@import "colors";
// BASICS
sub {
    vertical-align: sub;
    font-size: smaller;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

strong,
strong abbr,
strong a {
    font-weight: bold;
}

em,
em abbr,
em a {
    font-style: italic;
}

strong em,
em strong {
    font-weight: bold;
    font-style: italic;
}

abbr[title] {
    cursor: help;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto !important;
}

body {
    color: $fg;
    background-color: $bg;
    font: $font-body;
    border-left: 10px solid $borders;
    @include md {
        border-left: 30px solid $borders;
    }
}

// TITEL
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

h1 {
    margin: 0;
    font-size: 3em;
}

h2 {
    margin: 0 0 .5em 0;
    font-size: 2em;
}

h3 {
    margin: 0 0 .5em 0;
    font-size: 1.8em;
}

h4 {
    margin: 0 0 .5em 0;
    font-size: 1.5em;
}

h5 {
    margin: 0;
    font-size: 1.3em;
}

h6 {
    margin: 0;
    font-size: 1em;
}

// TEXTBLÖCKE
p,
address,
hr,
table,
form,
ul,
ol,
figure {
    margin: 0 0 1em 0;
}

address {
    font-style: normal;
}

pre {
    padding: 0 0 1em 0;
    overflow-x: scroll;
}

blockquote,
blockquote p {
    font-style: italic;
}

// LISTEN
ul,
ol {
    padding-left: 1em;
    @include lg {
        padding-left: 2em;
    }
}

ul ul,
ol ol {
    margin-bottom: 0;
}

ul li {
    list-style: disc;
}

ol li {
    list-style: decimal;
}

ul li li {
    list-style: circle;
}

ul li li li {
    list-style: square;
}

// LINKS
a {
    color: $link;
    text-decoration: underline;
    text-decoration-skip-ink: auto;
    &:hover,
    &:active,
    &:focus {
        color: $hover;
        border-top: 1px solid $link;
    }
    &:visited {
        color: $visited;
    }
}

// LAYOUT
header {
    background-color: $header-bg;
    border-bottom: 7px solid $borders;
    @include md {
        @include display-flex;
        align-items: flex-end;
        min-height: 90px;
    }
    h1 {
        width: 150px;
        position: absolute;
        left: 15px;
        top: 15px;
        z-index: 4;
    }
    .slogan,
    .social {
        @include md {
            min-width: 0;
        }
        * {
            margin-bottom: 0;
        }
    }
    .slogan {
        padding: 15px 0 0 170px;
        @include md {
            @include flex(1 0 auto);
            padding: 15px 30px 0 150px;
        }
        h1 {
            position: static;
            width: auto;
        }
        * {
            font-size: 1em;
        }
        @include lg {
            * {
                font-size: 1.5em;
            }
        }
    }
    .social {
        float: right;
        margin-right: 10px;
        white-space: nowrap;
        @include md {
            float: none;
            @include flex(0 1 auto);
            margin-right: 30px;
        }
    }
    a {
        text-decoration: none;
        &:hover,
        &:active,
        &:focus {
            border: none;
        }
    }
    &::after {
        content: '';
        display: table;
        clear: both;
    }
}

.header-img {
    z-index: 3;
    display: block;
}

.hi {
    position: relative;
    max-width: 1920px;
    &::before {
        content: '';
        width: 40px;
        height: 100%;
        background-color: $borders;
        position: absolute;
        z-index: 2;
        top: 0;
        left: -15px;
        @include border-right-radius(50%);
    }
    &::after {
        content: '';
        width: 20px;
        height: 100%;
        background-color: $bg;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        @include border-left-radius(50%);
        @include md {
            width: 40px;
        }
    }
}

article {
    padding: 20px 13px 0 15px;
    border-left: 5px solid $borders;
    border-right: 10px solid $borders;
    @include md {
        border-right: 20px solid $borders;
    }
    @include lg {
        @include display-flex;
        max-width: 2220px;
        padding: 30px 0 0 43px;
        margin-bottom: -1.5em;
        border-right: none;
    }
    #gpx_content {
        padding-bottom: 1em;
        @include lg {
            @include flex(0 1 auto);
            min-width: 0;
            margin-bottom: 1em;
            width: 100%;
            max-width: 1517px;
        }
    }
    aside {
        border-top: 7px solid $borders;
        position: relative;
        background-color: $aside-bg;
        padding: 20px 40px 0 40px;
        @include lg {
            border-top: none;
            top: -30px;
            @include flex(0 1 auto);
            padding: 30px 40px 0 40px;
            width: 400px;
            min-width: 0;
            margin-left: 100px;
        }
        &::before {
            content: '';
            width: 40px;
            height: 100%;
            background-color: $bg;
            position: absolute;
            top: 0;
            left: -15px;
            @include border-right-radius(50%);
        }
        &::after {
            content: '';
            width: 40px;
            height: 100%;
            background-color: $bg;
            position: absolute;
            top: 0;
            right: 0;
            @include border-left-radius(50%);
        }
    }
}

footer {
    border-top: 7px solid $borders;
    background-color: $borders;
    @include md {
        @include display-flex;
        @include justify-content(space-between);
        border-bottom: 7px solid $borders;
    }
    .f-col {
        border-bottom: 7px solid $borders;
        @include md {
            border-bottom: none;
            @include flex(0 1 auto);
            min-width: 0;
            width: calc(32% - 80px);
        }
        padding: 7px 40px;
        color: $footer-fg;
        background-color: $footer-bg2;
        position: relative;
        &:nth-child(even) {
            background-color: $footer-bg1;
        }
        &::before {
            content: '';
            width: 40px;
            height: 100%;
            background-color: $borders;
            position: absolute;
            top: 0;
            left: -15px;
            @include border-right-radius(50%);
        }
        &::after {
            content: '';
            width: 20px;
            height: 100%;
            background-color: $borders;
            position: absolute;
            top: 0;
            right: 0;
            @include border-left-radius(50%);
            @include md {
                width: 40px;
            }
        }
        * {
            margin-bottom: 0;
        }
        a {
            color: $footer-fg;
            border-color: $footer-fg;
        }
    }
}

.sitemap_link,
.login_link,
#powered_by_link {
    padding: 20px 0 20px 10px;
    font-size: .9em;
    display: inline-block;
}

.sitemap_link {
    border-left: 7px solid $borders;
}

#powered_by_link {
    padding-left: 20px;
}

nav {
    position: relative;
    color: $nav-fg;
    background-color: $nav-bg;
    border-top: 7px solid $borders;
    border-bottom: 7px solid $borders;
    padding: 30px 30px 7px 30px;
    @include lg {
        @include flex(1 1 auto);
        padding: 30px 15px 7px 50px;
    }
    ul {
        margin: 0;
        padding: 0;
        display: none;
        @include lg {
            display: block;
        }
        &.jshide {
            display: none;
            @include lg {
                &:first-child {
                    display: block !important;
                }
            }
        }
        // 2. Ebene
        ul {
            display: none;
            background-color: $nav-bg;
            padding: 7px;
            margin: 0 15px;
            @include lg {
                margin: 7px 0 0 0;
                border-left: 7px solid $borders;
                border-right: 7px solid $borders;
                border-bottom: 7px solid $borders;
            }
            &.jshide {
                display: none;
            }
            @include lg {
                position: absolute;
                z-index: 100;
            }
        }
    }
    li {
        list-style-type: none;
        font-size: 1.3em;
        @include lg {
            position: relative;
            display: inline-block;
            margin-right: 40px;
            white-space: nowrap;
        }
        a {
            display: block;
            color: $nav-link;
            text-decoration: none;
            padding-bottom: 15px;
            border-bottom: 3px solid $nav-bg;
            @include lg {
                border-width: 7px;
            }
            &.selected,
            &.childselected,
            &:hover,
            &:active,
            &:visited,
            &:focus {
                color: $nav-selected;
                border-top: none;
            }
            &.selected,
            &.childselected,
            &:hover,
            &:active,
            &:focus {
                border-bottom: 3px solid $borders;
                @include border-bottom-radius(50%);
                outline: none;
                @include lg {
                    border-width: 7px;
                }
            }
            &.haschildren:after {
                font-size: .9em;
                font-weight: bold;
                padding-left: 5px;
                content: '\25be';
            }
        }
        /* 2. Ebene */
        li {
            list-style-type: none;
            font-size: .85em;
            @include lg {
                display: block;
                margin: 0;
                font-size: 1em;
            }
            a {
                padding-bottom: 0;
                margin: 7px 0;
                border-bottom: 1px solid $nav-bg;
                border-top: 1px solid $nav-bg;
                @include lg {
                    border-width: 3px;
                }
                &:visited {
                    border-color: $nav-bg;
                }
                &.selected,
                &:hover,
                &:active,
                &:focus {
                    @include border-bottom-radius(0);
                    border-top: 1px solid $borders;
                    border-bottom: 1px solid $borders;
                    border-color: $borders;
                    @include lg {
                        border-width: 3px;
                    }
                }
            }
        }
    }
    &::before {
        content: '';
        width: 40px;
        height: 100%;
        background-color: $borders;
        position: absolute;
        top: 0;
        left: -15px;
        @include border-right-radius(50%);
    }
    &::after {
        content: '';
        width: 20px;
        height: 100%;
        background-color: $borders;
        position: absolute;
        top: 0;
        right: 0;
        @include border-left-radius(50%);
        @include md {
            width: 40px;
        }
    }
}


/* Hamburger */

.nav-mobile {
    position: relative;
    top: 35px;
    right: 30px;
    z-index: 500;
    a {
        display: block;
        width: 100%;
    }
    @include md {
        right: 50px;
    }
    @include lg {
        display: none;
    }
}

#nav-toggle {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px 36px 8px 0;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    user-select: none;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    @include border-radius(1px);
    height: 2px;
    width: 36px;
    background-color: $hamburger1;
    position: absolute;
    right: 0;
    top: 7px;
    display: block;
    content: '';
    @include transition(all 300ms ease-in-out);
}

#nav-toggle:hover span,
#nav-toggle:hover span:before,
#nav-toggle:hover span:after {
    background-color: $hamburger2;
}

#nav-toggle:hover,
#nav-toggle:active,
#nav-toggle:focus {
    border: none;
}

#nav-toggle span:before {
    top: -7px;
}

#nav-toggle span:after {
    bottom: -7px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
    top: 0;
    width: 25px;
    height: 3px;
}

#nav-toggle.active span:before {
    @include transform(rotate(45deg));
}

#nav-toggle.active span:after {
    @include transform(rotate(-45deg));
}

#toggleMe {
    @include transition(height .25s ease);
    overflow: hidden;
    @include lg {
        overflow: visible;
        height: auto !important;
    }
}

#toggleMe:not(.active) {
    @include lg {
        display: block;
    }
}

// TABELLEN
.table {
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th,
td {
    padding: 0;
    vertical-align: top;
}

th {
    font-weight: bold;
}

th abbr {
    font-weight: bold;
}

// SCROLL TO TOP
#to-top {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 200;
    padding: 20px 15px 0 15px;
    background-color: $totop-bg;
}

#to-top i {
    border: solid $totop-arrow;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 10px; // Grösse Pfeil
    @include transform(rotate(-135deg));
}

#to-top span {
    position: absolute;
    top: 0;
    left: -9999px;
}

.show a#to-top {
    display: block;
    outline: none;
}


/* KONTAKTFORMULAR */

.contactform {
    width: 100%;
    label {
        cursor: pointer;
        span.title {
            width: 100%;
        }
    }
    input[type=text],
    textarea {
        font: 1.2em "Times New Roman";
        background-color: $tsc-input-bg;
        color: $tsc-input-fg;
        border: 1px solid $tsc-input-border;
        width: 100%;
        &:focus {
            color: $tsc-input-focus-fg;
            background-color: $tsc-input-focus-bg;
            border-color: $tsc-input-focus-border;
            box-shadow: 0 0 5px 2px $tsc-input-focus-shadow;
            outline: none;
        }
    }
    textarea {
        float: left;
    }
}


/* ADMIN */

.gpAdmin header h1 {
    margin-top: 50px;
    @include md {
        margin-top: 20px;
    }
}


/* BLOG */

div.gpArea_Simple_Blog h3 {
    font-size: 1.2em;
}

;